sonar.projectKey=f4y-client-1

sonar.token=sqp_b8bd0ef0d3cea65c88667f192443a5e2750a448e

sonar.sources=src
sonar.exclusions=test/**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.testsexEcutionReportPaths=test-results.xml
